* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 375px) {
  #header {
    display: flex;

    #hamburger {
      position: fixed;
      padding: 16px;
    }

    .logo {
      display: none;

      .a {
        color: #ec5242;
        text-decoration: none;
      }
    }

    .menu {
      display: none;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      backdrop-filter: blur(10px);
      opacity: 80%;
      z-index: 999;
      position: fixed;
      background-color: #ec5242;
      top: 0;
      left: 0;
    }

    #cross {
      align-self: flex-start;
      padding: 12px;

      .crossspan {
        color: white
      }
    }

    .lim {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;

      .menu_item {
        color: black;
        padding: 8px;
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  #headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/assets/background_image.png);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    padding: 0 1rem;
    gap: 12px;

    .hello {
      font-size: 24px;
      color: #ec5242;
    }

    .h1 {
      font-size: 32px;
      color: #ec5242;
      line-height: 36px;
    }

    .p {
      padding: 1rem;
      border: 4px solid white;
    }

    .days {
      font-size: 26px;
      color: #272a31;
      font-weight: bold;
    }

    .national {
      color: #404144;
      font-size: 12px;
    }
  }

  #program {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-image: url(./assets/pattern_bg.png);
    background-repeat: repeat;
    background-color: #272a32;
    gap: 1rem;

    .main {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 6px;
      padding: 1rem 0;

      .h2 {
        color: white;
      }

      .hr {
        width: 50px;
      }
    }

    .cell {
      align-items: center;
      display: flex;
      gap: 1rem;
      background-color: #272a32;
      opacity: 50%;
      color: white;

      .img {
        height: 50px;
      }

      .h3 {
        color: #ec5242;
        font-size: 14px;
      }
    }

    .btnSummit {
      background-color: #ec5242;
      color: white;
      font-size: 18px;
      padding: 24px;
      margin: 16px;
    }
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 6px;

    .hr {
      width: 50px;
    }
  }

  .speakers_data {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 16px;

    .img {
      width: 110px;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .hr {
      width: 20px;
    }

    .span {
      color: #ec5242;
      font-style: italic;
    }

    .p {
      font-size: 12px;
      color: #272a31;
    }
  }

  #footer {
    background-color: #272a31;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      color: white;

      .hr {
        width: 50px;
      }
    }

    .company {
      display: flex;
      flex-direction: column;

      .row1 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        color: #786f6f;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  #footer-end {
    display: flex;
    background-color: white;
    padding: 2rem 0;

    .img {
      height: 30px;
    }

    .p {
      font-size: 12px;
    }
  }

  /* About Screen */
  #header-a {
    display: flex;

    #hamburger {
      position: fixed;
      z-index: 999;
      padding: 16px;
    }

    .logo {
      display: none;

      .a {
        color: #ec5242;
        text-decoration: none;
      }
    }

    .menu {
      display: none;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      backdrop-filter: blur(10px);
      opacity: 80%;
      background-color: #ec5242;
      top: 0;
      left: 0;
    }

    #cross {
      align-self: flex-start;
      padding: 12px;

      .crossspan {
        color: white
      }
    }

    .lim {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;

      .menu_item {
        color: black;
        padding: 8px;
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  #headline-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/background_image.png);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    padding: 0 1rem;
    gap: 12px;

    .hello {
      font-size: 24px;
      color: #ec5242;
    }

    .h1 {
      font-size: 32px;
      color: #ec5242;
      line-height: 36px;
    }

    .p {
      padding: 1rem;
      background-color: white;
      text-align: center;
      font-size: 11px;
    }

    .national {
      text-align: center;
      color: #404144;
      font-size: 12px;
      font-size: 10px;
      margin-top: 3rem;

      .a {
        font-weight: bold;
      }
    }
  }

  #commons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    .h3 {
      font-size: 20px;
      font-weight: 500;
    }

    .p {
      font-size: 8px;
      padding: 2rem 0;
      color: #404144;
    }

    .img {  
      padding: 1rem;
      border: 1px solid #e6e2e2;
    }
  }

  #summit {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;

    .h3 {
      font-size: 18px;
      font-weight: 500;
    }

    .p {
      font-size: 4px;
      padding: 2rem 0;
      color: #404144;
      text-align: center;
    }

    .img {
      padding: 12px 0;
      width: 100%;
    }
  }

  #footer {
    background-color: #272a31;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      color: white;

      .hr {
        width: 50px;
      }
    }

    .company {
      display: flex;
      flex-direction: column;

      .row1 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        color: #786f6f;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  #footer-end {
    display: flex;
    background-color: white;
    padding: 2rem 0;

    .img {
      height: 30px;
    }
    .p {
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 768px) {
  #header {
    padding: 0 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

    #hamburger {
      display: none;
      position: fixed;
      z-index:999;
      padding: 16px;
    }

    .logo {
      display: flex;

      .a {
        color: #ec5242;
        text-decoration: none;
      }
    }

    .menu {
      display: flex !important;
      gap: 1rem;
      padding: 0px;
      margin-right: 24px;
      width: unset;
      height: unset;
      flex-direction: unset;
      align-items: unset;
      backdrop-filter: unset;
      opacity: unset;
      position: unset;
      background-color: white;
      top: unset;
      left: unset;
    }

    #cross {
      display: none;
      align-self: flex-start;
      padding: 12px;
    }

    .lim {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;

      .menu_item{
        color: black;
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }
  
  #headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/assets/background_image.png);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    padding: 0 3rem;
    gap: 12px;

    .hello {
      font-size: 40px;
      color: #ec5242;
    }
    .h1 {
      font-size: 48px;
      color: #ec5242;
      line-height: 46px;
    }

    .p {
      padding: 1rem;
      font-size: 8px;
      font-weight: 300;
      width: 80%;
      border: 4px solid white;
    }

    .days {
      font-size: 26px;
      color: #272a31;
      font-weight: bold;
    }

    .national {
      color: #404144;
      font-size: 12px;
    }
  }
  
  #program {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-image: url(./assets/pattern_bg.png);
    background-repeat: repeat;
    background-color: #272a32;
    gap: 1rem;

    .main {
      padding: 1rem 0;

      .h2 {
        color: white;
      }
    }

    .hor {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .cell {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #272a32;
        opacity: 50%;
        color: white;
        width: 18%;

        .h3 {
          color: #ec5242;
        }

        .p {
          text-align: center;
          font-size: 6px;
          font-weight: 200;
        }
      }
    }

    .btnSummit {
      background-color: #ec5242;
      color: white;
      font-size: 18px;
      padding: 24px;
      margin: 16px;
    }
  }

  #speakers {
    display: flex;
    flex-direction: column;

    .feature {
      text-align: center;
    }

    .main {
      display: flex;
      flex-wrap: wrap;

      .speakers_data {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 16px;
        width: 50%;

        .img {
          width: 110px;
        }

        .details {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        .hr {
          width: 20px;
        }

        .span {
          color: #ec5242;
          font-style: italic;
        }

        .p {
          font-size: 8px;
          font-weight: 300;
          color: #272a31;
        }
      }
    }
  }

  #footer {
    background-color: #272a31;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    .main {
      padding: 1rem 0;
      color: white;
    }

    .company {
      display: flex;
      flex-direction: column;
 
      .row1 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        color: #786f6f;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  #footer-end {
    display: flex;
    background-color: white;
    padding: 2rem 0;

    .img {
      height: 30px;
    }

    .p {
      font-size: 12px;
    }
  }
  
    /* About Screen */
  #header-a {
    padding: 0rem 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  
    #hamburger {
      display: none;
      position: fixed;
      z-index:999;
      padding: 16px;
    }
  
    .logo {
      display: flex;
  
      .a {
        color: #ec5242;
        text-decoration: none;
      }
    }

    .menu {
      display: flex !important;
      gap: 1rem;
      padding: 0px;
      margin-right: 24px;
      width: unset;
      height: unset;
      flex-direction: unset;
      align-items: unset;
      backdrop-filter: unset;
      opacity: unset;
      position: unset;
      background-color: white;
      top: unset;
      left: unset;
    }

    #cross {
      display: none;
      align-self: flex-start;
      padding: 12px;
    }

    .lim {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
 
      .menu_item{
        color: black;
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }

  #headline-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/background_image.png);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    padding: 0 1rem;
    gap: 12px;
 
    .hello {
      font-size: 24px;
      color: #ec5242;
    }

    .h1 {
      font-size: 32px;
      color: #ec5242;
      line-height: 36px;
    }

    .p {
      padding: 1rem;
      background-color: white;
      text-align: center;
      font-size: 11px;
    }

    .national {
      text-align: center;
      color: #404144;
      font-size: 12px;
      font-size: 10px;
      margin-top: 3rem;
 
      .a {
        font-weight: bold;
      }
    }
  }

  #commons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    .h3 {
      font-size: 20px;
      font-weight: 500;
    }

    .p {
      font-size: 8px;
      padding: 2rem 0;
      color: #404144;
    }

    .img {
      padding: 1rem;
      border: 1px solid #e6e2e2;
    }
  }

  #summit {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;

    .h3 {
      font-size: 18px;
      font-weight: 500;
    }

    .p {
      font-size: 4px;
      padding: 2rem 0;
      color: #404144;
      text-align: center;
    }

    .summit-years {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;

      .img {
        padding: 12px 0;
        width: 48%;
      }
    }
  }

  #footer-a {
    background-color: #272a31;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    .main {
      padding: 1rem 0;
      color: white;
    }

    .company {
      display: flex;
      flex-direction: column;

      .row1 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        color: #786f6f;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  #footer-end-a {
    display: flex;
    background-color: white;
    padding: 2rem 0;

    .img {
      height: 30px;
    }

    .p {
      font-size: 12px;
    }
  }
}
